<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:600px;
            height: 100px;
            background-color: red;
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: yellow;
        }
        .row1c1{
          width: 300px;
          height: 50px;
          background-color: pink;
          float: right;
        }
        .row1c2{
          width: 300px;
          height: 50px;
          background-color: blue    ;
        float:left;
        }

    .row2{
        width: 600px;
          height: 50px;
          background-color: gray ;
        
    }
    .row2c1{
        width: 200px;
        height: 50px;
        float: right;
    }
    .row2c2{
        width: 400px;
        height: 50px;
        float: left;
       background-color:aqua ;
    }

    </style>
</head>
<body>
 <div class="main">
<div class="row1">
        <div class="row1c1">
          home
        </div>
        <div class="row1c2">
         about
        </div>   
    </div>
    <div class="row2">
        <div class="row2c1">
            course
          </div>
          <div class="row2c2">
           contact
          </div>   
    </div>
    </div>   
</body>
</html>