<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
        width: 900px;
        height: 100px;
        background-color: darkcyan;
     }
     .row1{
        width: 900px;
        height: 50px;
        background-color: red;
       
    }
     .row1c1{
        width: 200px;
        height: 50px;
        background-color: darkviolet;
        float: left;
     }
     .row1c2{
        width: 300px;
        height: 50px;
        background-color:yellowgreen;
        float: left; 
    }
     .row1c3{
        width: 400px;
        height: 50px;
        background-color:wheat;
        float: right;
     }
     .row2c1{
        width: 900px;
        height: 100px;
        background-color:darkcyan; 
    }
    .row3c1{
        width: 400px;
        height: 50px;
        background-color: chartreuse;
        float: left;
    }
    
    .row3c2{
        width: 500px;
        height: 50px;
        background-color:crimson;
        float: right;
    }
    .row2c1{
        width: 900px;
        height: 100px;
        background-color:sienna;
    }
    </style>
</head>
<body>
      <div class="box">
       <div class="row1"><div class="row1c1">home</div><div class="row1c2">about</div><div class="row1c3">course</div></div>
       <div class="row2"><div class="row2c1">welcome  to ws classes</div></div>
       <div class="row3"><div class="row3c1">IIP</div><div class="row3c2">ws</div></div>  
     </div>
</body>
</html>